Ka Nhi Maicha Mangsir Mahina,gAKc3U7YXMM
का न्हि मैचा मंसिर महिनासँ
चुरा व सचिका ज्वना
का वय् त्यल न्हा
का वय् त्यल न्हा
वा दाईचा मंसिर महिनासँ
जिगु थ्व ब्‌छि जोबन
छंगु लागि न्हा
छंगु लागि न्हा


का न्हि मैचा मंसिर महिनासँ
चुरा व सचिका ज्वना
का वय् त्यल न्हा
का वय् त्यल न्हा
वा दाईचा मंसिर महिनासँ
जिगु थ्व ब्‌छि जोबन
छंगु लागि न्हा
छंगु लागि न्हा


म्हगसे न छं हे जक
मिखा पिक: वैगु जित
मिखा कना च्वन धासा
न्हिला न्हिला क्यनि जित
छ बिना च्वनेहे मफुत
छ बिना च्वनेहे मफुत
सुईगु भरे च्वने दाईचा
याकन हे वा दाईचा
याकन हे वा


का न्हि मैचा मंसिर महिनासँ
चुरा व सचिका ज्वना
का वय् त्यल न्हा
का वय् त्यल न्हा
वा दाईचा मंसिर महिनासँ
जिगु थ्व ब्‌छि जोबन
छंगु लागि न्हा
छंगु लागि न्हा


छँगु मन जिगु मन
झंग ब्वथेँ ब्वया च्वन
छँगु मन जिगु मन
झंग ब्वथेँ ब्वया च्वन
छँगु दुख: जिगु दुख:
छगु हे थेँ जुया च्वन
छ मदेक जिँ न मफुत
छ मदेक जिँ न मफुत
याकन हे का व्य् मैचा
धैर्य याना च्वँ मैचा
धैर्य याना च्वँ


का न्हि मैचा मंसिर महिनासँ
चुरा व सचिका ज्वना
का वय् त्यल न्हा
का वय् त्यल न्हा
वा दाईचा मंसिर महिनासँ
जिगु थ्व ब्‌छि जोबन
छंगु लागि न्हा
छंगु लागि न्हा